<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV - Onjatiana Léoncia</title>
</head>
<body>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
        }
        
        .page 
        {
            background-color: rgba(209, 224, 209, 0.49);
            display: flex;
        }
    
        .page-droite 
        {
            background-color: rgb(52, 105, 105);
            width: 400px;
        }

        .photo 
        {
            text-align: center;
            padding: 20px 0 20px 0;
        }

        .photo img 
        {
            border-radius: 50%;
        }

        .span
        {
            color: rgb(100, 136, 100);
            background-color: white;
            display: flex;
            font-size: 25px;
            font-weight: bolder;
            padding-left: 20px;
        }

       ul li 
       {
            font-size: 20px;
            color: #fff;
            padding: 9px;
        }

        .page-gauche
        {
            width: 100%;
            padding: 0 40px 0 40px;
            margin-top: 40px;
        }

        #nom
        {
            text-align: end;
            font-size: 30px;
        }

        #span
        {
            background-color: rgb(52, 105, 105);
            color: rgb(216, 230, 230);
            padding-left: 200px;
        }

        .divpart2
        {
            border: dashed 2px rgb(100, 136, 100);
            display: flex;
            margin-top: 50px;
            font-size: 25px;
            font-weight: bolder;
            color:rgb(100, 136, 100);
            padding: 10px;
        }

        p strong
        {
            font-size: 20px;
        }

        i
        {
            font-size: 15px;
        }

        .ulli2
        {
            color: #000;
        }

        table
        {
            margin: auto;
            margin-bottom: 100px;
        }

        tr td 
        {
            border-bottom: solid 6px rgb(52, 105, 105);
            border-top: solid 6px rgb(52, 105, 105);
            width: 180px;
            height: 180px;
        }

        img
        {
            object-fit: cover;
            width: 220px;
            height: 220px;
        }

        .autres-cv
        {
            font-size: 25px; 
            font-weight: bold; 
            text-align: center;
        }

      </style>

    <div class="page">

        <a href="#"></a>

        <div class="page-droite">

            <div class="photo">

                <img src="./Léoncia.jpg" alt="Leoncia">
            
            </div>
          
          
          <div id="contact">

            <span class="span"><p>CONTACT</p></span>

            <ul>

                <li>leonciarasoa@gmail.com</li>
                <li>Lot II B 83 Amboditsiry</li>

            </ul>

        </div>

        <div id="competence">

            <span class="span"><p>COMPETENCES</p></span>

            <ul>

                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>JQUERY</li>
                <li>BOOTSTRAP</li>
                <li>PHP</li>
                <li>MYSQL</li>
                <li>ORACLE DATABASE</li>

            </ul>

        </div>

        <div id="langue">

            <span class="span"><p>LANGUES</p></span>

            <ul>
                
                <li>Malgache : Langue maternelle</li>
                <li>Français : DELF B2 (Niveau indépendant)</li>
                <li>Anglais</li>

            </ul>

        </div>

        <div id="interet">

            <span class="span"><p>CENTRE D'INTERETS</p></span>

            <ul>

                <li>Voyager</li>
                <li>Nager</li>
                <li>Lecture</li>

            </ul>

        </div>

        </div>
    
        <div class="page-gauche">

            <span id="nom">

                <p><b>Onjatiana Léoncia</b></p>

                <p><b>RASOARIVELO</b></p>

            </span>

            <span class="span" id="span">

                <p>

                    DEVELOPPEUSE WEB (En cours de formation)
                
                </p>
                
            </span>

            <span class="divpart2">EXPERIENCES PROFESSIONNELLES</span>

            <p> 
                <strong>

                    Mai 2021 - Septembre 2021 :

                </strong> 

                <p style="font-size: 20px;">
                    
                    Stage 4 mois
                
                </p> 
            
            </p>

            <i>
                
                Antaninarenina - Antananarivo - Madagascar
            
            </i>

            <span class="divpart2">FORMATIONS</span>

            <p> 
                
                <strong>
                    
                    2023 :
                
                </strong> 
                
                <p style="font-size: 20px;">
                    
                    Formation en développement web en cours à 
                    
                    <b>
                        
                        Digital Training Center (DTC)
                    
                    </b>
                
                </p> 
            
            </p>

            <i>
                
                Ambatoroka - Antananarivo - Madagascar
            
            </i>

            <p> 
                
                <strong>
                    
                    2017 - 2021 :
                
                </strong> 
                
                <p style="font-size: 20px;">
                    
                    Obtention de diplôme de Licence dans le parcours Informatique de Gestion à l'
                    
                    <b>
                        
                        Institut Supérieur Polytéchnique de Madagascar (ISPM)

                    </b>
                
                </p> 
            
            </p>

            <i>
                
                Antsobolo - Antananarivo - Madagascar
            
            </i>

            <p> 
                
                <strong>
                    
                    2017 :
                
                </strong> 
                
                <p style="font-size: 20px;">
                    
                    Obtention de diplôme de Baccalauréat, Série D, à l'
                    
                    <b>
                        
                        Institut d'Enseignement et de Formation ACEEM (IEF ACEEM)

                    </b>
                
                </p> 
            
            </p>
            
            <i>
                
                Andravoahangy - Antananarivo - Madagascar
            
            </i>

            <span class="divpart2">
                
                QUALITES PROFESSIONNELLES
            
            </span>  

            <ul>

                <li class="ulli2">Créative</li>
                <li class="ulli2">Dynamique</li>
                <li class="ulli2">Sérieuse</li>
           
            </ul>

            <!-- Autres CV -->

            <p class="autres-cv"> Voir plus :</p>
            
            <table>

                <thead>
                </thead>

                <tbody>

                    <tr>

                        <td>

                            <a href="#"><img src="../Léoncia/Léoncia.jpg" alt="PhotoCV"></a>
                        
                        </td>
                        
                        <td>
                            
                            <a href="../Mickael/index.html"><img src="../Mickael/michael-dam.jpg" alt="PhotoCV"></a>
                        
                        </td>
                        
                        <td>
                            
                            <a href="../Steeve/index.html"><img src="../Steeve/matheus-ferrero.jpg" alt="PhotoCV"></a>
                        
                        </td>
                        
                        <td>
                            
                            <a href="../Carole/index.html"><img src="../Carole/carole-andria.jpg" alt="PhotoCV"></a>
                        
                        </td>
                    

                    </tr> 

                </tbody>

            </table>

        </div>

    </div>

</body>

</html>