<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV - Carole Pinky</title>
</head>
<body>
    
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            background-color:rgb(218, 202, 202);
        }

        .nom-carole
        {
            color:rgb(204, 53, 53);
        }

        .img
        {
            border-radius: 50%;
        }

        .nom-pinky
        {
            color: rgb(204, 53, 53);
        }

        span
        {
            text-align: center;
            font-size: 40px;
            
        }

        table
        {
            display: flex;
            justify-content: center;
        }

        tr td
        {
            padding: 100px;
            border: solid 4px rgb(204, 53, 53);
        }

        .titre
        {
            text-align: center;
            border-bottom: dashed 2px rgb(204, 53, 53);
            color: rgb(63, 61, 61);
            font-weight: bolder;
            padding: 20px;
        }

        img
        {
            object-fit: cover;
            width: 220px;
            height: 220px;
        }

        tr span
        {
            border: solid 1px rgb(204, 53, 53);
            padding-left: end;
        }

        .autres-cv
        {
            font-size: 25px; 
            font-weight: bold; 
            text-align: center;
        }

        table
        {
            margin: auto;
            margin-bottom: 100px;
        }


    </style>

    <div class="cv">

        <a href="#"></a>

        <div class="entete">
            
            <span>

                <p>
                    <b>
                        <span class="nom-carole">Carole .</span>

                        <img class="img" src="../Carole/carole-andria.jpg" alt="PhotoCV"> 

                        <span class="nom-pinky">. PINKY</span> 
                    </b>
                </p>

            </span>

        </div>

        <div>

            <div class="formation">

                <span> <p class="titre">FORMATIONS</p> </span>

            <table>

                <thead>
                </thead>

                <tbody>

                    <tr>

                        <td>
                            
                            <p>
                                
                                <b>2023 :</b> Master en cours, dans le domaine Economie à l'<b>Université d'Antananarivo</b>
                           
                            </p>

                            <i>Ankatso - Antananarivo - Madagascar</i>

                            <p>
                            
                                <b>2018 - 2021 :</b> Obtention de diplôme de Licence, dans le domaine Economie à l'<b>Université d'Antananarivo</b>
                            
                            </p>
                            
                            <i>Ankatso - Antananarivo - Madagascar</i>

                        </td>

                        <td>

                            <p>
                            
                                <b>2018 :</b> Obtention d'un certificat de langue française, à l'<b>Alliance française d'Antananarivo</b>
                            
                            </p>
                            
                                <i>Andavamamba - Antananarivo - Madagascar</i>

                            <p>
                                
                                <b>2017 :</b> Obtention de diplôme de Baccalauréat, au <b>Lycée Moderne Ampefiloha</b>
                            
                            </p>
                            
                            <i>Ampefiloha - Antananarivo - Madagascar</i>
                        
                        </td>

                    </tr>

                </tbody>

            </table>

            </div>

            <div class="expérience">

                <span><p class="titre">EXPERIENCES PROFESSIONNELLES</p></span>

            <table>

                <thead>
                </thead>

                <tbody>

                    <tr>

                        <td>
                            
                            <p>
                            
                                <b>Stage 3 mois (Mai 2022 - Novembre 2022) :</b>
                            
                            </p>
                            
                            Poste occupé : Caissière
                        
                        </td>

                        <td>
                            <p>
                                
                                <b>Stage 4 mois (Mars 2020 - Juillet 2020) :</b>
                            
                            </p>
                            
                            <b>Poste occupé :</b> Gerer la comptabilité d'une entreprise
                        
                        </td>

                    </tr>

                </tbody>

            </table>

            </div>

            <div class="langue">

                <span> <p class="titre">LANGUES</p> </span>

            <table>

                <thead>
                </thead>

                <tbody>

                    <tr>

                        <td>
                            <p><b>Malgache :</b></p> Langue courante
                        </td>

                        <td>
                            <p><b>Français </b></p>
                        </td>

                    </tr>

                </tbody>

            </table>

            </div>

            <div class="centre d'intérets">

                <span><p class="titre">CENTRE D'INTERETS</p></span>

            <table>

                <thead>
                </thead>

                <tbody>

                    <tr>

                        <td>
                            <p>Chanter</p>
                            <p>Guitare</p>
                            <p>Voyager</p>
                        </td>

                    </tr>

                </tbody>

            </table>

            </div>

        </div>

        <!-- Autres CV -->
        <p class="autres-cv"> Voir plus :</p>
        
 <table>

     <thead>
     </thead>

     <tbody>

         <tr>

            <th><span><a href="#"><img src="../Carole/carole-andria.jpg" alt="PhotoCV"></a></span></th> 
            <th><span><a href="../Léoncia/index.html"><img src="../Léoncia/Léoncia.jpg" alt="PhotoCV"></a></span></th> 
             <th><span><a href="../Mickael/index.html"><img src="../Mickael/michael-dam.jpg" alt="PhotoCV"></a></span></th>
             <th><span><a href="../Steeve/index.html"><img src="../Steeve/matheus-ferrero.jpg" alt="PhotoCV"></a></span></th>

         </tr>
           
     </tbody>

 </table>

</div>

</body>

</html>