<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV - Michaella Dam</title>
</head>
<body>
    <style>

        .page{
            background-color: rgb(182, 204, 207);
        }

        .entete{
            display: flex;
            background-color: rgb(69, 155, 170);
            width: auto;
            height: 150px;
        }

        .contact{
            background-color: rgb(69, 155, 170);
            text-align:end ;
            padding-left: 700px;
            font-size: 20px;
            font-weight:bolder ;
            font-family:'Courier New', Courier, monospace ;
        }

        img{
            width: 200px;
            height: 200px;
            padding-left: 150px;
        }

        .corps{
            padding-left: 90px;
            padding-top: 80px;
        }

        .titre{
            color: rgb(69, 155, 170);
            font-weight: bolder;
            font-size: 30px;
        }

        tr td{
            border: dashed 2px rgb(69, 155, 170);
            padding: 20px;
        }

        .dernier{
            display: flex;
            justify-content: center;
        }
      
    </style>

<div class="page">

    <div class="entete">

        <span>
            <img src="../Mickael/michael-dam.jpg" alt="PhotoCV">
        </span>

        <div class="contact">

            <p>MICHAELLA DAM</p>
            <p>Lot II A Anjanahary</p>
            <p>michaelladam@gmail.com</p>

        </div>

    </div>

    <div class="corps">
        
        <span>
            <p class="titre">FORMATIONS</p>
        </span>

        <table>

            <thead>
            </thead>

            <tbody>

                <tr>

                    <td>
                        <p><b>2021 - 2023 :</b></p>
                        <p><b>Ankatso - Antanananarivo - Madagascar :</b></p>
                    </td>

                    <td>
                        <p>Obtention de diplôme de Master dans le parcours Comptabilité et Gestion</p>
                        <p>Université d'Antananarivo</p>
                    </td>

                </tr>

                <tr>

                    <td>
                        <p><b>2018 - 2021 :</b></p>
                        <p><b>Ankatso - Antanananarivo - Madagascar :</b></p>
                    </td>

                    <td>
                        <p>Obtention de diplôme de Licence dans le parcours Comptabilité et Gestion</p>
                        <p>Université d'Antananarivo</p>
                    </td>

                </tr>

                <tr>

                    <td>
                        <p><b>2017 :</b></p>
                        <p><b>Ankadivato - Antananarivo - Madagascar :</b></p>
                    </td>

                    <td>
                        <p>Obtention de diplôme de Baccalauréat</p>
                        <p>Lycée Privée Aceem (LPA)</p>
                    </td>

                </tr>

            </tbody>

        </table>

        <span>
            <p class="titre">EXPERIENCES PROFESSIONNELLES</p>
        </span>

        <table>

            <thead>
            </thead>

            <tbody>

                <tr>

                    <td>
                        <p><b>Banque Centrale de Madagascar (BFM) :</b></p>   
                    </td>

                    <td>
                        <p>Stage 3 mois ( Janvier 2023 - Mars 2023)</p>
                        <p>Poste occupé : Comptabilité</p>
                    </td>

                </tr>

                <tr>

                    <td>
                        <p><b>Société Malagasy Mutualiste d'Epargne et de Crédit (SMMEC) :</b></p>   
                    </td>

                    <td>
                        <p>Stage 6 mois (Juin 2021 - Décembre 2021)</p>
                        <p>Poste occupé : Comptabilité</p>
                    </td>

                </tr>

            </tbody>

        </table>
     
        <div>
                <span>
                    <p class="titre">LANGUES</p>
                </span>

        <table>

            <thead>
            </thead>

            <tbody>

                <tr>

                    <td>
                        <p><b>Malgache :</b></p>   
                    </td>

                    <td>
                        <p>Langue maternelle</p>
                    </td>

                </tr>

                <tr>

                    <td>
                        <p><b>Français :</b></p>    
                    </td>

                    <td>
                        <p>Niveau avancé</p>
                    </td>

                </tr>

                <tr>

                    <td>
                        <p><b>Anglais :</b></p>
                    </td>

                    <td>
                        <p>Niveau intermédiaire</p>
                    </td>

                </tr>

            </tbody>

        </table>

        </div>

 <!-- Autres CV -->

 <p style="font-size: 25px; font-weight: bold; text-align: center;"> Cliquez les photos pour voir plus d'autres modèles de CV :</p>
 
 <table>

     <thead>
     </thead>

     <tbody>

         <tr>

             <td ><a href="../Léoncia/index.html"><img src="../Léoncia/Léoncia.jpg" alt="PhotoCV"></a></td>
             <td ><a href="../Steeve/index.html"><img src="../Steeve/matheus-ferrero.jpg" alt="PhotoCV"></a></td>
             <td ><a href="../Carole/index.html"><img src="../Carole/carole-andria.jpg" alt="PhotoCV"></a></td>
         
         </tr>  

     </tbody>

 </table>
        
</div>

</div>

</body>

</html>