<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Mattheus Ferrero</title>
</head>
<body>
    <style>
        .page{
            background-color: #cfeedf;
        }
        
        .entete{
            display: flex;
            background-color: rgb(90, 185, 119);
            color: #fff;
            width: auto;
            height: 150px;
        }
        .contact{
            background-color: rgb(90, 185, 119);
            text-align:end ;
            padding-left: 100px;
            font-size: 20px;
            font-weight:bolder ;
            font-family:'Courier New', Courier, monospace ;
        }
        img{
            width: 200px;
            height: 200px;
            padding-left: 150px;
        }
        .corps{
            padding-left: 90px;
            padding-top: 80px;
        }
        .titre{
            color: rgb(90, 185, 119);
            font-weight: bolder;
            font-size: 30px;
        }
        tr td{
            border: dashed 2px rgb(69, 155, 170);
            padding: 20px;
        }
        .dernier{
            display: flex;
            justify-content: center;
        }
      
    </style>
<div class="page">
    <div class="entete">
        <div class="contact">
            <p>STEEVE HENRY</p>
            <p>Lot II N Analamahintsy</p>
            <p>steeve.henry@gmail.com</p>
        </div>
        <span><img style=" padding-left: 650px;" src="../Steeve/matheus-ferrero.jpg" alt="PhotoCV">
        </span>
    </div>
    <div class="corps">
        <span><p class="titre">FORMATIONS</p></span>
        <p><strong>2023 :</strong> <p style="font-size: 20px;">Formation en développement web en cours à <b>Digital Training Center (DTC)</b></p> </p>
        <i>Ambatoroka - Antananarivo - Madagascar</i>
        <p><strong>2022 :</strong> <p style="font-size: 20px;">Obtention de diplôme de baccalauréat à l'<b>IEF ACEEM</b></p> </p>
        <i>Andravoahangy - Antananarivo - Madagascar</i>
        

        <span><p class="titre">EXPERIENCES PROFESSIONNELLES</p></span>
        <p><strong>Stage 2 mois (Juin 2022 - Juillet 2022) :</strong> <p style="font-size: 20px;">Intégration web </p>

        <i>Antsakaviro - Antananarivo - Madagascar</i>
        
        <span><p class="titre">LANGUES</p></span>
        <p>Malgache</p>
        <p>Français</p>
        <p>Espagnol</p>
        
 <!-- Autres CV -->
 <p style="font-size: 25px; font-weight: bold; text-align: center;"> Cliquez les photos pour voir plus d'autres modèles de CV :</p>
 <table>
     <thead>
       <th></th>
       <th></th>
     </thead>
     <tbody>
         <tr>
             <td ><a href="../Léoncia/index.html"><img src="../Léoncia/Léoncia.jpg" alt="PhotoCV"></a></td>
             <td ><a href="../Mickael/index.html"><img src="../Mickael/michael-dam.jpg" alt="PhotoCV"></a></td>
             <td ><a href="../Carole/index.html"><img src="../Carole/carole-andria.jpg" alt="PhotoCV"></a></td>
         </tr>  
     </tbody>
 </table>
        
    </div>
</div>
</body>
</html>